# Flink-Study

./: README.md  pom.xml
src/main/java/com/study/demo/: LoginDataAnalyse.java  Main.java
src/main/java/com/study/demo/entity/: AccessEntity.java  CanalData.java
src/main/java/com/study/demo/sink/: ClickHouseSink.java
src/main/java/com/study/wc/: BatchWordCount.java  SocketStreamWordCount.java  StreamWordCount.java
src/main/resources/: log4j.properties
